server.port = 8585
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://172.28.2.17:3306/siteweb
spring.datasource.username=root
spring.datasource.password=MYSECRET
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
