server.port = 8585
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:mysql://172.28.2.17:3306/siteweb
spring.datasource.username=root
spring.datasource.password=MYSECRET
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
spring.messages.basename=messages
cas.server-url-prefix=https://sso-cas.univ-lille1.fr/
cas.server-login-url=https://sso-cas.univ-lille1.fr/login
!cas.client-host-url=http://172.28.2.17:8585/
cas.client-host-url=http://b12p12.fil.univ-lille1.fr:8585/


